app/src/assets/buildings.json (before)
{
    "q0r1": {

    },
    "q0r2": {
        "student_ctr": {
            "name": "Student Center",
            "lat": 33.64836013195083, 
            "lon": -117.8420689047755
        }
    },
    "q0r3": {
        "n_student_ctr": {
            "name": "North Student Center",
            "lat": 33.64909829710323, 
            "lon": -117.84248743018782
        }
    },
    "q1r1": {
        "langson": {
            "name": "Langson Library",
            "lat": 33.6473411323862,
            "lon": -117.84129725542377
        },
        "gateway": {
            "name": "Gateway Study Center",
            "lat": 33.647357892555476, 
            "lon": -117.84163721606907
        }
    },
    "q1r2": {
        "ss_plaza": {
            "name": "Social Ecology Plaza",
            "lat": 33.64681380061308, 
            "lon": -117.83928282349117
        }
    },
    "q1r3": {
        "green_room": {
            "name": "Green Room Cafe",
            "lat": 33.64979924095352, 
            "lon": -117.84472692153923
        }
    },
    "q2r1": {
        "phoenix": {
            "name": "Phoenix Food Court",
            "lat": 33.6455535336587, 
            "lon": -117.84070008412162
        }
    },
    "q2r2": {

    },
    "q2r3": {

    },
    "q3r1": {

    },
    "q3r2": {
        "engr_tower": {
            "name": "Engineering Tower",
            "lat": 33.64455391058869, 
            "lon": -117.84134253044056 
        },
        "engr_quad": {
            "name": "Engineering Quad Couches",
            "lat": 33.64452091609216,
            "lon": -117.84145761028526 
        }
    },
    "q3r3": {

    },
    "q4r1": {
        "ics": {
            "name": "Information and Computer Science I",
            "lat": 33.644410565671755, 
            "lon": -117.84155954422593 
        },
        "java_city": {
            "name": "Java City Cafe",
            "lat": 33.643409904079675, 
            "lon": -117.84115221394572
        }
    },
    "q4r2": {
        "dbh": {
            "name": "Donald Bren Hall",
            "lat": 33.6433659055007, 
            "lon": -117.84178921029772
        }
    },
    "q4r3": {

    },
    "q5r1": {
        "rowland": {
            "name": "Rowland Hall Overhang",
            "lat": 33.64430417571085, 
            "lon": -117.84405773312932
        }
    },
    "q5r2": {
        "croul": {
            "name": "Croul Hall",
            "lat": 33.64379691249355, 
            "lon": -117.84449005255948
        },
        "iseb": {
            "name": "Interdisciplinary Science & Engineering Building",
            "lat": 33.64326293024048, 
            "lon": -117.84407979784157
        }
    },
    "q5r3": {

    },
    "q6r1": {

    },
    "q6r2": {
        "nat_sci": {
            "name": "Natural Sciences",
            "lat": 33.645001909673546, 
            "lon": -117.84559644345512
        }
    },
    "q6r3": {

    },
    "q7r1": {
        "outside_schneider": {
            "name": "Outside Schneiderman Hall",
            "lat": 33.64588895964874, 
            "lon": -117.84459193908931
        }
    },
    "q7r2": {
        "sci_lib": {
            "name": "Science Library",
            "lat": 33.64585148072519, 
            "lon": -117.84657635145147
        }
    },
    "q7r3": {

    },
    "q8r1": {
        "alp": {
            "name": "Anteater Learning Pavilion",
            "lat": 33.64712202932025, 
            "lon": -117.84441351698389
        }
    },
    "q8r2": {

    },
    "q8r3": {

    },
    "q9r1": {
    },
    "q9r2": {
        "hum_gateway": {
            "name": "Humanities Gateway",
            "lat": 33.648052611195105, 
            "lon": -117.84429479564363
        }
    },
    "q9r3": {

    }
}

app/src/assets/buildings.json (after)
{
    "q0r1": {

    },
    "q0r2": {
        "student_ctr": {
            "name": "Student Center",
            "lat": 33.64836013195083, 
            "lon": -117.8420689047755
        }
    },
    "q0r3": {
        "n_student_ctr": {
            "name": "North Student Center",
            "lat": 33.64909829710323, 
            "lon": -117.84248743018782
        }
    },
    "q1r1": {
        "langson": {
            "name": "Langson Library",
            "lat": 33.6473411323862,
            "lon": -117.84129725542377
        },
        "gateway": {
            "name": "Gateway Study Center",
            "lat": 33.647357892555476, 
            "lon": -117.84163721606907
        }
    },
    "q1r2": {
        "ss_plaza": {
            "name": "Social Ecology Plaza",
            "lat": 33.64681380061308, 
            "lon": -117.83928282349117
        }
    },
    "q1r3": {
        "green_room": {
            "name": "Green Room Cafe",
            "lat": 33.64979924095352, 
            "lon": -117.84472692153923
        }
    },
    "q2r1": {
        "phoenix": {
            "name": "Phoenix Food Court",
            "lat": 33.6455535336587, 
            "lon": -117.84070008412162
        }
    },
    "q2r2": {

    },
    "q2r3": {

    },
    "q3r1": {
        "engr_tower": {
            "name": "Engineering Tower",
            "lat": 33.64455391058869, 
            "lon": -117.84134253044056 
        }
    },
    "q3r2": {
        
    },
    "q3r3": {

    },
    "q4r1": {
        "ics": {
            "name": "Information and Computer Science I",
            "lat": 33.644410565671755, 
            "lon": -117.84155954422593 
        }
    },
    "q4r2": {
        "dbh": {
            "name": "Donald Bren Hall",
            "lat": 33.6433659055007, 
            "lon": -117.84178921029772
        },
        "java_city": {
            "name": "Java City Cafe",
            "lat": 33.643409904079675, 
            "lon": -117.84115221394572
        }
    },
    "q4r3": {

    },
    "q5r1": {
        
    },
    "q5r2": {
        "croul": {
            "name": "Croul Hall",
            "lat": 33.64379691249355, 
            "lon": -117.84449005255948
        },
        "iseb": {
            "name": "Interdisciplinary Science & Engineering Building",
            "lat": 33.64326293024048, 
            "lon": -117.84407979784157
        }
    },
    "q5r3": {

    },
    "q6r1": {
        "rowland": {
            "name": "Rowland Hall Overhang",
            "lat": 33.64430417571085, 
            "lon": -117.84405773312932
        }
    },
    "q6r2": {
        "nat_sci": {
            "name": "Natural Sciences",
            "lat": 33.645001909673546, 
            "lon": -117.84559644345512
        }
    },
    "q6r3": {

    },
    "q7r1": {
        "schneiderman": {
            "name": "Outside Schneiderman Hall",
            "lat": 33.64588895964874, 
            "lon": -117.84459193908931
        }
    },
    "q7r2": {
        "sci_lib": {
            "name": "Science Library",
            "lat": 33.64585148072519, 
            "lon": -117.84657635145147
        }
    },
    "q7r3": {

    },
    "q8r1": {
        "alp": {
            "name": "Anteater Learning Pavilion",
            "lat": 33.64712202932025, 
            "lon": -117.84441351698389
        }
    },
    "q8r2": {

    },
    "q8r3": {

    },
    "q9r1": {
    },
    "q9r2": {
        "hum_gateway": {
            "name": "Humanities Gateway",
            "lat": 33.648052611195105, 
            "lon": -117.84429479564363
        }
    },
    "q9r3": {

    }
}

app/src/assets/buildings.json (diff)
@@ -56,19 +56,14 @@
 
     },
     "q3r1": {
-
-    },
-    "q3r2": {
         "engr_tower": {
             "name": "Engineering Tower",
             "lat": 33.64455391058869, 
             "lon": -117.84134253044056 
-        },
-        "engr_quad": {
-            "name": "Engineering Quad Couches",
-            "lat": 33.64452091609216,
-            "lon": -117.84145761028526 
         }
+    },
+    "q3r2": {
+        
     },
     "q3r3": {
 
@@ -78,11 +73,6 @@
             "name": "Information and Computer Science I",
             "lat": 33.644410565671755, 
             "lon": -117.84155954422593 
-        },
-        "java_city": {
-            "name": "Java City Cafe",
-            "lat": 33.643409904079675, 
-            "lon": -117.84115221394572
         }
     },
     "q4r2": {
@@ -90,17 +80,18 @@
             "name": "Donald Bren Hall",
             "lat": 33.6433659055007, 
             "lon": -117.84178921029772
+        },
+        "java_city": {
+            "name": "Java City Cafe",
+            "lat": 33.643409904079675, 
+            "lon": -117.84115221394572
         }
     },
     "q4r3": {
 
     },
     "q5r1": {
-        "rowland": {
-            "name": "Rowland Hall Overhang",
-            "lat": 33.64430417571085, 
-            "lon": -117.84405773312932
-        }
+        
     },
     "q5r2": {
         "croul": {
@@ -118,7 +109,11 @@
 
     },
     "q6r1": {
-
+        "rowland": {
+            "name": "Rowland Hall Overhang",
+            "lat": 33.64430417571085, 
+            "lon": -117.84405773312932
+        }
     },
     "q6r2": {
         "nat_sci": {
@@ -131,7 +126,7 @@
 
     },
     "q7r1": {
-        "outside_schneider": {
+        "schneiderman": {
             "name": "Outside Schneiderman Hall",
             "lat": 33.64588895964874, 
             "lon": -117.84459193908931
