app/src/assets/spaces.json (before)
{
    "langson":{
        "name": "Langson Library",
        "studySpaces": [
            {
                "name": "Basement",
                "description": "",
                "id": 210,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "1st Floor",
                "description": "",
                "id": 205,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor",
                "description": "",
                "id": 206,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor - Holden Room",
                "description": "",
                "id": 207,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "3rd Floor",
                "description": "",
                "id": 208,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "3rd Floor - Collaboration Zone",
                "description": "",
                "id": 211,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor",
                "description": "",
                "id": 209,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor - Nordstrom Honors Study Room",
                "description": "",
                "id": 212,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            }
        ]
    },
    "gateway":{
        "name": "Gateway Study Center",
        "studySpaces": [
            {
                "name": "Study Rooms",
                "description": "",
                "id": 245,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            }
        ]
    },
    "sci_lib":{
        "name": "Science Library",
        "studySpaces": [
            {
                "name": "1st Floor - Lobby",
                "description": "",
                "id": 664,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor",
                "description": "",
                "id": 665,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor - Loft Study Zone",
                "description": "",
                "id": 666,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "5th Floor",
                "description": "",
                "id": 667,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "6th Floor",
                "description": "",
                "id": 668,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "5th Floor - Collaboration Zone",
                "description": "",
                "id": 669,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor - Grand Reading Room",
                "description": "",
                "id": 675,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor - Active Study Zone",
                "description": "",
                "id": 676,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "3rd Floor - Mezzanine",
                "description": "",
                "id": 677,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "1st Floor - Multimedia Resource Center Classrooms",
                "description": "",
                "id": 678,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "1st Floor - Multimedia Resource Center Open Studio",
                "description": "",
                "id": 679,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "6th Floor - Faculty Graduate Reading Room",
                "description": "",
                "id": 787,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "5th Floor - iLab",
                "description": "",
                "id": 786,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            }
        ]
    },
    "student_ctr": {
        "name": "Student Center",
        "studySpaces": [
            {
                "name": "Starbucks",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            },
            {
                "name": "Courtyard Study Center",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "n_student_ctr": {
        "name": "",
        "studySpaces": [
            {
                "name": "North Student Center",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "ss_plaza": {
        "name": "",
        "studySpaces": [
            {
                "name": "Social Ecology Plaza",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "green_room": {
        "name": "",
        "studySpaces": [
            {
                "name": "Green Room Cafe",
                "description": "The Green Room proudly serves Java City ecoGrounds beverages, an assortment of tasty pastries and a number of hearty and healthy food options, such as sandwiches and wraps. You can even use your FlexDine here!",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "phoenix": {
        "name": "",
        "studySpaces": [
            {
                "name": "Phoenix Food Court",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "engr_tower": {
        "name": "",
        "studySpaces": [
            {
                "name": "Engineering Tower",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "dbh": {
        "name": "",
        "studySpaces": [
            {
                "name": "Donald Bren Hall",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "rowland": {
        "name": "Rowland Hall",
        "studySpaces": [
            {
                "name": "Overhang",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "croul": {
        "name": "",
        "studySpaces": [
            {
                "name": "Croul Hall",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            },
            {
                "name": "Interdisciplinary Science & Engineering Building",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "nat_sci": {
        "name": "Natural Sciences",
        "studySpaces": [
            {
                "name":  "Starbucks",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "schneiderman": {
        "name": "",
        "studySpaces": [
            {
                "name":  "Schneiderman Hall",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "alp": {
        "name": "",
        "studySpaces": [
            {
                "name":  "Anteater Learning Pavilion",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "hum_gateway": {
        "name": "",
        "studySpaces": [
            {
                "name":  "Humanities Gateway",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    }

}

app/src/assets/spaces.json (after)
{
    "langson":{
        "name": "Langson Library",
        "studySpaces": [
            {
                "name": "Basement",
                "description": "",
                "id": 210,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "1st Floor",
                "description": "",
                "id": 205,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor",
                "description": "",
                "id": 206,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor - Holden Room",
                "description": "",
                "id": 207,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "3rd Floor",
                "description": "",
                "id": 208,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "3rd Floor - Collaboration Zone",
                "description": "",
                "id": 211,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor",
                "description": "",
                "id": 209,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor - Nordstrom Honors Study Room",
                "description": "",
                "id": 212,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            }
        ]
    },
    "gateway":{
        "name": "Gateway Study Center",
        "studySpaces": [
            {
                "name": "Study Rooms",
                "description": "",
                "id": 245,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            }
        ]
    },
    "sci_lib":{
        "name": "Science Library",
        "studySpaces": [
            {
                "name": "1st Floor - Lobby",
                "description": "",
                "id": 664,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor",
                "description": "",
                "id": 665,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "4th Floor - Loft Study Zone",
                "description": "",
                "id": 666,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "5th Floor",
                "description": "",
                "id": 667,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "6th Floor",
                "description": "",
                "id": 668,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "5th Floor - Collaboration Zone",
                "description": "",
                "id": 669,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor - Grand Reading Room",
                "description": "",
                "id": 675,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "2nd Floor - Active Study Zone",
                "description": "",
                "id": 676,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "3rd Floor - Mezzanine",
                "description": "",
                "id": 677,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "1st Floor - Multimedia Resource Center Classrooms",
                "description": "",
                "id": 678,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "1st Floor - Multimedia Resource Center Open Studio",
                "description": "",
                "id": 679,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "6th Floor - Faculty Graduate Reading Room",
                "description": "",
                "id": 787,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            },
            {
                "name": "5th Floor - iLab",
                "description": "",
                "id": 786,
                "locationLink": "",
                "rating": 0,
                "hasFood": false
            }
        ]
    },
    "student_ctr": {
        "name": "Student Center",
        "studySpaces": [
            {
                "name": "Starbucks",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            },
            {
                "name": "Courtyard Study Center",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "n_student_ctr": {
        "name": "",
        "studySpaces": [
            {
                "name": "North Student Center",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "ss_plaza": {
        "name": "",
        "studySpaces": [
            {
                "name": "Social Ecology Plaza",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "green_room": {
        "name": "",
        "studySpaces": [
            {
                "name": "Green Room Cafe",
                "description": "The Green Room proudly serves Java City ecoGrounds beverages, an assortment of tasty pastries and a number of hearty and healthy food options, such as sandwiches and wraps. You can even use your FlexDine here!",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "phoenix": {
        "name": "",
        "studySpaces": [
            {
                "name": "Phoenix Food Court",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "engr_tower": {
        "name": "",
        "studySpaces": [
            {
                "name": "Engineering Tower",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            },
            {
                "name": "Engineering Plaza Couches",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "ics": {
        "name": "",
        "studySpaces": [
            {
                "name": "Information and Computer Science I",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "java_city": {
        "name": "Engineering Plaza",
        "studySpaces": [
            {
                "name": "Java City",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "dbh": {
        "name": "",
        "studySpaces": [
            {
                "name": "Donald Bren Hall",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "rowland": {
        "name": "Rowland Hall",
        "studySpaces": [
            {
                "name": "Overhang",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "croul": {
        "name": "",
        "studySpaces": [
            {
                "name": "Croul Hall",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "iseb": {
        "name": "",
        "studySpaces": [
            {
                "name": "Interdisciplinary Science & Engineering Building",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": false
            }
        ]
    },
    "nat_sci": {
        "name": "Natural Sciences",
        "studySpaces": [
            {
                "name":  "Starbucks",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "schneiderman": {
        "name": "",
        "studySpaces": [
            {
                "name":  "Schneiderman Hall",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "alp": {
        "name": "",
        "studySpaces": [
            {
                "name":  "Anteater Learning Pavilion",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    },
    "hum_gateway": {
        "name": "",
        "studySpaces": [
            {
                "name":  "Humanities Gateway",
                "description": "",
                "locationLink": "",
                "rating": 0,
                "id": -1,
                "hasFood": true
            }
        ]
    }

}

app/src/assets/spaces.json (diff)
@@ -273,6 +273,40 @@
                 "rating": 0,
                 "id": -1,
                 "hasFood": false
+            },
+            {
+                "name": "Engineering Plaza Couches",
+                "description": "",
+                "locationLink": "",
+                "rating": 0,
+                "id": -1,
+                "hasFood": false
+            }
+        ]
+    },
+    "ics": {
+        "name": "",
+        "studySpaces": [
+            {
+                "name": "Information and Computer Science I",
+                "description": "",
+                "locationLink": "",
+                "rating": 0,
+                "id": -1,
+                "hasFood": false
+            }
+        ]
+    },
+    "java_city": {
+        "name": "Engineering Plaza",
+        "studySpaces": [
+            {
+                "name": "Java City",
+                "description": "",
+                "locationLink": "",
+                "rating": 0,
+                "id": -1,
+                "hasFood": false
             }
         ]
     },
@@ -312,7 +346,12 @@
                 "rating": 0,
                 "id": -1,
                 "hasFood": false
-            },
+            }
+        ]
+    },
+    "iseb": {
+        "name": "",
+        "studySpaces": [
             {
                 "name": "Interdisciplinary Science & Engineering Building",
                 "description": "",
